{
  "name": "hello-deliveries",
  "version": "0.0.1",
  "description": "Deliveries management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "firebase": "^2.2.9",
    "lodash": "^3.10.0",
    "phone-formatter": "0.0.2",
    "postmates": "^1.0.2",
    "request": "^2.60.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
